databases:
  - name: quiz_app
    databaseName: quiz_app
    user: quiz_app_user
    plan: free

services:
  - type: web
    name: quiz_app
    runtime: ruby
    plan: free
    buildCommand: "./bin/render-build.sh"
    # preDeployCommand: "./bin/rails db:migrate" # preDeployCommand only available on paid instance types
    startCommand:  "bundle exec rails server"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: quiz_app
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: WEB_CONCURRENCY
        value: 2 # sensible default